<!DOCTYPE html>
<html>

<head>
  <title>Romain Letellier</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      /*color: rgb(53, 50, 43);*/
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    body {
      opacity: 0;
      font-family: monospace;
      color: rgb(53, 50, 43);
      animation: fadeIn .5s ease-in .5s 1 forwards;

      /*background-color: rgb(255, 249, 228);*/
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.25em;
    }

    p {
      font-size: .75em;
    }

    header {
      width: 100%;
    }

    header img {
      display: block;
      width: 30%;
      margin: auto;
      transition: filter .5s ease-in-out;
    }

    header img:hover {
      filter: invert(100%);
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav a {
      padding: 20px 20px;
      color: rgb(53, 50, 43);
      text-decoration: none;
      text-align: center;
      animation: fadeInUp .5s ease-in-out .5s 1;
      transition-property: opacity, color, transform;
      transition-duration: .5s, .5s, .3s;
      transition-timing-function: ease-in-out;
    }

    nav:hover a {
      opacity: 0.2;
    }

    nav a:hover {
      opacity: 1;
      color: rgb(247, 72, 79);
      /*transform: scale(1.1);*/
    }

    main {
      display: flex;
      flex-wrap: wrap;
      /*z-index: 1;*/
    }

    aside {
      flex: 15%;
      /*background-color: rgb(248, 186, 139);*/
    }

    .experience {
      display: flex;
      flex-direction: column;
      flex: 70%;
      padding: 20px;
    }


    article {
      margin-top: 10px;
      margin-bottom: 10px;
      animation: fadeInUp .5s ease-in-out .5s 1;
    }

    .portfolio {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      /*background-color: rgb(255, 249, 228);*/
    }

    .square {
      display: flex;
      height: 300px;
      width: 300px;
      margin: 10px;
      /*background-color: red;*/
      overflow: hidden;
      justify-content: center;
      align-items: center;
      border: 4px solid white;
      /*border-radius: 15px;*/
    }

    .square img {
      height: 300px;
      width: 300px;
      object-fit: cover;
      transition: transform .9s ease-in-out;
    }

    iframe {
      height: 300px;
      width: 300px;
      transition: transform .9s ease-in-out;
      /*border-radius: 15px;*/
    }

    .square img:hover,
    .square iframe:hover {

      transform: scale(1.05);
    }

    @media screen and (max-width: 700px) {

      header img {
        width: 50%;
      }

      nav {
        flex-direction: column;
      }

      aside {
        display: none;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1em;
      }

      p {
        font-size: .6em;
      }
      .square {
        height: 250px;
        width: 250px;
      }
      .square img {
        height: 250px;
        width: 250px;
      }
      iframe {
        height: 250px;
        width: 250px;
      }

    }
    #myVideo {
      position:fixed;
      object-fit: cover;
      width:100%;
      height:100%;
      top: 0;
      left: 0;
      z-index:-100;
    }
    .experience:hover{
      color: rgb(247, 72, 79);
    }
    .experience >*{
      transition : color .3s ease-in-out;
    }
    .experience >*:hover{
      color: rgb(65, 90, 218);
    }
    .experience ::selection {
      color: rgb(65, 90, 218);
      background: rgb(247, 72, 79);
    }

  </style>
</head>

<body>
  <header>
    <!--<img src="test.svg" alt="Studio Mercvre">!-->
    <img src="romain.png" alt="Romain Letellier">
  </header>
  <nav>
    <a href="#experience">Expérience</a>
    <a href="#education">Education</a>
    <a href="#competences">Compétences</a>
    <a href="#interets">Centres&nbsp;d'intérêts</a>
  </nav>

  <video autoplay muted loop playsinline id="myVideo">
    <source src="orgalife.mp4" type="video/mp4" />
  </video>

  <main>
    <aside>
    </aside>
    <div class="experience">

      <h1 id="experience">Expérience</h1>
      <article>
        <h2>Hollywood Film Companies</h2>
        <p>Professional actor for various world renowned companies</p>
      </article>
      <article>
        <h2>Rufus and Coco</h2>
        <p>Financial analyst</p>
      </article>
      <article>
        <h2>SFS Securities and Financial Solutions</h2>
        <p>Stagiaire Marketing et Communication</p>
      </article>
      <article>
        <h2>MyAlarm</h2>
        <p>Stagiaire commercial</p>
      </article>
      <article>
        <h2>Ikea</h2>
        <p>Stagiaire ventes</p>
      </article>
      <article>
        <h2>BNP Paribas</h2>
        <p>Job étudiant</p>
      </article>
      <h1 id="education">Education</h1>
      <article>
        <h2>Neoma business School</h2>
        <p>Master en Finance CFA</p>
      </article>
      <article>
        <h2>ICN Business School</h2>
        <p>Bachelor BBA English Track</p>
      </article>
      <article>
        <h2>Institut Notre Dame de la Providence</h2>
        <p>Baccalauréat ES spécialité Mathématique</p>
      </article>
      <h1 id="competences">Compétences</h1>
      <article>
        <h2>Marketing</h2>
      </article>
      <article>
        <h2>PowerPoint</h2>
      </article>
      <article>
        <h2>Excel</h2>
      </article>
      <article>
        <h2>Word</h2>
      </article>
      <article>
        <h2>English</h2>
      </article>
      <article>
        <h2>Français</h2>
      </article>
      <h1 id="interets">Centres d'intérêts</h1>
      <article>
        <h2>Tennis</h2>
        <p>Passioné depuis mon plus jeune age, j'ai participé à plusieurs championnat et maintiens toujours mon classement de 15/3.</p>
      </article>
      <article>
        <h2>Tennis de table</h2>
        <p>Probablement mon sport de prédilection, j'ai pratiqué le tennis de table pendant plus de 10 ans, je joue aujourd'hui pour mon simple plaisir. Envie de m'affronter ? N'hésitez pas, j'accepte les paris à partir de 100€.</p>
      </article>
      <article>
        <h2>Basketball</h2>
        <p>Sport pratiqué qu'en loisir, mais ne vous détrompez pas : capable de dunker depuis la ligne des lancer franc, mes amis me surnoment "The Goat" (greatest of all time).</p>
      </article>
      <article>
        <h2>Piano</h2>
        <p>J'ai commencé le piano il y a quelques années et nombreux sont ceux qui ont été estomaquer par ma capacité à apprendre rapidement. Virtuose, je possède plusieurs concerts à mon palmarès dont la salle des capucins de Thionville (petite
          ville mais audience très agréable), deux des salles de concert les plus connues de Casablanca, "La gare", salle très prisée de Reims et bien d'autres encore. J'ai aussi signé un partenariat pour être acteur dans la campagne de pub du plus
          gros producteur de piano du Maroc. </p>
      </article>
      <div class="portfolio">
        <div class="square">
          <iframe src="https://www.youtube.com/embed/bexSKes8pfo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="square">
          <img src="maroc.jpg" alt="Romain au Maroc" />
        </div>
        <div class="square">
          <img src="rom1.jpeg" alt="Romain avec son caméléon" />
        </div>
        <div class="square">
          <img src="rom2.jpeg" alt="Romain en train de pleurer" />
        </div>
        <div class="square">
          <img src="rom3.jpeg" alt="Romain avec son ami" />
        </div>
      </div>
    </div>
    <aside>
    </aside>
  </main>

  <script>
  </script>
</body>

</html>
